//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 177, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IM mesh exporter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,5,0,165,40
    LTEXT           "Coord unit multiplier",IDC_STATIC,10,10,62,8
    EDITTEXT        IDC_EDIT_UNITMULT,80,10,50,12,ES_AUTOHSCROLL
    GROUPBOX        "Mesh components",IDC_STATIC,5,40,165,160
    CONTROL         "Positions",IDC_CHK_POSITIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,44,10
    GROUPBOX        "Normals",IDC_STATIC,10,65,90,75
    CONTROL         "Normals",IDC_CHK_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,41,10
    CONTROL         "Tangents",IDC_CHK_TANGENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,85,46,10
    CONTROL         "Binormals",IDC_CHK_BINORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,95,46,10
    LTEXT           "From UV",IDC_STATIC,15,110,28,8
    COMBOBOX        IDC_CMB_TANGENTUV,50,110,43,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color encoded",IDC_CHK_NORMALSCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,125,62,10
    GROUPBOX        "Texture UVs",IDC_STATIC,105,65,60,55
    CONTROL         "Base",IDC_CHK_UV0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,75,32,10
    CONTROL         "UV1",IDC_CHK_UV1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,86,30,10
    CONTROL         "UV2",IDC_CHK_UV2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,95,30,10
    CONTROL         "UV3",IDC_CHK_UV3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,105,30,10
    GROUPBOX        "Skinning",IDC_STATIC,10,145,115,45
    CONTROL         "Skinning",IDC_CHK_SKIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,155,43,10
    CONTROL         "Create 1-bone skin",IDC_CHK_1BONESKIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,165,75,10
    CONTROL         "Strip ""Bip??"" from bones",IDC_CHK_STRIP_BIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,175,93,10
    PUSHBUTTON      "OK",IDOK,65,205,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,205,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "IM mesh exporter"
    IDS_CATEGORY            "Sparks3d"
    IDS_CLASS_NAME          "IGameExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

